<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kabib's Biography Site</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: cursive;;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100%;
}
header {
        margin: 0px auto;
        padding: 0.8rem 1.5rem 0.1rem;
}
header h1 {
    font-family: cursive;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
}
.nav {
    padding: 10px;
}
a {
    font-size: large;
    color: rgb(255, 255, 255);
}
.links {
    padding: 0; 
    display: flex;
    justify-content: space-around;
}
li {
    list-style-type: none;
    padding: 10px;
}
#About {
    border: 2px solid #ffffff;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    margin: 10px;
}
.D-h1 {
    padding: 10px;
} 
.D-para {
    padding: 10px;

}
.D-img {
    border: 2px solid #ffffff;
    border-radius: 10px;
}
#Career {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    display: flex;
}
.C-h1 {
    padding: 10px;

}
.C-para {
    padding: 10px;

}
.C-img {
    border: 2px solid #ffffff;
    border-radius: 10px;
    width: 30rem;
}
#Contact {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.conta {
    padding-bottom: 10px;
}
form {
            max-width: 30rem;
            margin: 0 auto;
}
label {
            display: block;
            margin-top: 1rem;
}

input[type="text"], input[type="email"] {
            font-family: cursive;
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
}

textarea {
            font-family: cursive;
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
}

input[type="submit"] {
            font-family: cursive;
            background-color: #000000;
            color: #fff;
            padding: 0.5rem;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
}

input[type="submit"]:hover {
            background-color: #14161a;
        }

.submit {
    text-align: center;
}
.footer {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 10px;
}
</style>
<body>
  <header class="header">
    <h1>Khabib Nurmagomedov</h1>
    <nav class="nav">
      <ul>
        <div class="links">
           <li><a href="#About">About</a></li>
           <li><a href="#Career">Career</a></li>
           <li><a href="#Contact">Contact</a></li>
        </div>
      </ul>
    </nav>
  </header>
  <main>
    <section id="About">
      <div class="detail">
      <h1 class="D-h1">khabib's life</h1>
      <p class="D-para"> 
        Khabib Nurmagomedov is a retired Russian mixed martial artist, who competed in several forms like judo, wrestling, sambo, etc. He is best known for his longest unbeaten record of 29 wins in mixed martial arts (MMA). He fought in the lightweight division of the Ultimate Fight Championship (UFC) and was the longest-reigning UFC Lightweight Champion, having held the title from April 2018 to March 2021. Trained in martial arts from a young age, he developed an interest in the same seeing his father training his students. He was ranked as an International Master of Sports in Army Hand-to-Hand Combat, an International Master of Sports in Pankration, and a world champion in combat sambo. Khabib Nurmagomedov won several titles in numerous fields like mixed martial arts, sambo, grappling, and pankration. He is one of the most-followed Russians on Instagram, where he has 34.8 million followers. He also has more than 2.2 million followers on Twitter.
      </p>
      </div>
      <div >
        <img class="D-img" src="https://mmafullcontact.com/wp-content/uploads/2022/06/khabib-nurmagomedov.jpg" alt="Khabib's photo"></div>
      </div>
    </section>
    <section id="Career">
      <div class="detail">
      <h1 class="C-h1">Khabib's Career</h1>
      <p class="C-para">
        In September 2008, Khabib Nurmagomedov made his debut in MMA. Within a month he secured four wins, of which three were in a single day. The following month, he won the inaugural Atrium Cup tournament championship in Moscow.In the three years that followed, he won 12 matches, which also included his win at his M-1 Global debut in 2009. Two years later, he went on to compete for the ProFC promotion. The same year, he competed in seven fights and won every match.His impressive record of 16 wins and no losses eventually caught the attention of the Ultimate Fighting Championship (UFC). In 2011, he signed a six-fight agreement with the UFC. He entered the lightweight division.His debut match was against Kamal Shalorus in early 2012. He won the match in the third round. Other fighters whom he has encountered and defeated as part of his UFC matches are Gleison Tibau, Thiago Tavares, Rafael Dos Anjos, Pat Healy, and Abel Trujillo among several others.During his match against Abel Trujillo in 2013, Khabib Nurmagomedov set a new record of 21 successful takedowns from 27 attempts. The same year, he challenged mixed martial artist Gilbert Melendez for a face-off match, and the same was set for early 2014. However, the match was later canceled and then replaced by American professional mixed martial artist Nate Diaz. This bout was also later canceled due to undisclosed reasons.Between September 2014 and 2015, he had to cancel several matches due to injuries and ill health. He was affected due to knee and other injuries.In 2016, he made a comeback with a win in a bout against newcomer Darrell Horcher at the UFC. In November of that year, he fought against Michael Johnson and won in the third round with a submission from the opponent.In 2017, Khabib Nurmagomedov was scheduled to fight Tony Ferguson for the interim lightweight championship, however, he fell ill due to some complications that arose from the weight-cut process and the fight had to be canceled.Khabib Nurmagomedov and Edson Barboza faced each other at UFC 219 on December 30, 2017. Nurmagomedov dominated his opponent in all three rounds of the fight and went on to win by unanimous decision, thereby earning his first Performance of the Night bonus.On April 7, 2018, Nurmagomedov faced Al Iaquinta at UFC 223. Nurmagomedov was in his top form and he easily defeated Iaquinta and won the fight via unanimous decision to emerge as the UFC lightweight champion.On October 6, 2018, Khabib Nurmagomedov defended his UFC lightweight title against Conor McGregor at UFC 229 by defeating McGregor in the fourth round via submission.The last fight of his career was in October 2020, at UFC 254, in which he defeated Justin Gaethje. Thereafter, he retired from the sport.
      </p>
      </div>
      <div >
        <img class="C-img" src="https://cdna.artstation.com/p/assets/images/images/031/327/802/large/danilo-de-almeida-khabib3.jpg" alt="khabib photo">
      </div>

    </section>
    <section id="Contact">
      <h1 >Contact Us</h1>
        <form action="/submit_form" method="post"> 
          <div class="conta">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"  placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Any suggestions or comments" required></textarea>
          <p>Feel free to contact us for any queries or suggestions.</p>
             <div class="submit"><input  type="submit" value="Send Message"></div>
           </div>
        </form>
    </section>
  </main>
<footer">
  <p class="footer">
    y1hy1 &copy 2024
  </p>
</footer>
</body>
</html>